<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jeroen en Laura's Wedding</title>
    <link rel="stylesheet" type="text/css" href="theme.css"> 
    <link rel="stylesheet" type="text/css" href="./icons/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Caveat|Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header">
      <h1 class="heading">
        Jeroen & Laura
        <span class="heading-subtext"> Wij gaan trouwen! </span>
        <span class="heading-subtext" id="countdown"></span>
      </h1>
    </header>
    <a data-scroll class="fixed-button" href="#rsvp" id="rsvpButton">RSVP</a> 
    
  <main class="rs-theme none">  
    <section id="invite-green">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="the-image">
              <img src="./img/verlovingsring.jpeg" alt="">
          </div>
      </div>
      <div class="col-md-6">
        <div class="the-content">
          <h2 class="sub-heading">Ons verhaal</h2>
          <p>Wat zeven jaar geleden begon met een leuke date aan het water, is uitgegroeid tot iets heel moois. Al snel bleek dat het goed voelde. En toen was het tijd voor de volgende stap. We kochten een huis, dat een nieuw thuis werd. Daar zijn we heel trots op. En nu is het tijd voor nog een stap, we gaan trouwen!
          </p>
        </div>
      </div>
    </section>

    <section data-wpr-lazyrender="1" id="invite-location" style="background: url('./img/lves3.webp');">
      <div  class="container">
          <div class="row">
              <div class="col-md-6">
                  <div class="the-content">
                      <h2>De locatie</h2>
                      <p>We trouwen op een prachtige locatie,namelijk Buitenplaats Land van Es in Strijen.</p> 
                      <p>Het is een mooie buitenlocatie met een gezellige binnenplaats.</p>
                      <p>Er is op het naastgelegen parkeerterrein voldoende plek om te parkeren</p>
                  </div>  
              </div>
              <div class="col-md-6">
                  <div class="the-content">
                    <h2>Tips</h2>
                    <p>We gaan gebruik maken van een foto app om alle herinneringen vast te leggen. Scan deze code [placeholder qr] en dan maken we er samen een onvergetelijke dag van.</p>
                    <p>Wil je speechen, heb je een speciale verrassing, of je wilt iets anders leuks organiseren neem dan contact op met onze ceremoniemeester. Zie hieronder voor de contactgegevens.</p>
                  </div>
              </div>
          </div>
      </div>
      </section>


    <section data-wpr-lazyrender="1" id="invite-location">  
            <!-- route -->
            <div class="col-md-7">
              <div class="the-content">
                <h2>Route</h2>
                <p>Hieronder vind je de route naar de locatie. Let op kom je via Dordrecht dan ga je door de Kiltunnel (tol 2,- euro)</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6970.647252088316!2d4.541593!3d51.722301!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c43b29e6c81a0d%3A0x91cdb84ecf7b4e07!2sBuitenplaats%20Land%20van%20Es!5e1!3m2!1sen!2sus!4v1745247114464!5m2!1sen!2sus" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>

    <section  id="invite-dresscode">
      <div  class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="the-image">
              <img src="./img/festivalchictheme.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="the-title">
              <h2>Dresscode</h2>
            </div>
          <div class="the-content">
            <p><b>Onze bruiloft zal een festival chic thema hebben.</b></p>
            <p>Maar wees vooral lekker jezelf!</p>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section data-wpr-lazyrender="1" id="invite-green" class="swapped">
      <div  class="container">
          <div class="row">
              <div class="col-md-6">
                  <div class="the-content">
                      <h2>Cadeau wensen</h2>
                      <p>We zijn superblij met ons nieuwe huis, en om het compleet te maken zijn we aan het sparen voor een hele mooie bbq.</p>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="the-image">
                      <img src="./img/bbq.jpg" alt="">
                  </div>
              </div>
          </div>
      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="details">
            <!-- <i class="fas fa-reply"></i> -->
            <h3 class="details-heading" id="rsvp">RSVP</h3> 
            <!-- <p>[Embed your RSVP form here]</p> -->
            <!-- Include Embedded link of Google Form here in place of # -->
            <iframe title="RSVP" src="https://forms.gle/aQELJXGCxLfMiaya9" style="width:100%;" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>   
          </div>
        </div>
      </div>
    </div>
  </section>
  <section data-wpr-lazyrender="1" id="invite-location" style="background: url('./img/landgoedvanes2.webp');">
    <div  class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="the-content">
                    <h2>Locatie</h2>
                    <p><strong>Adres</strong><br />
                    Buitenplaats Land van Es<br />
                    Land van Esseweg 6 3291 LJ Strijen</p>
                    <p><strong>Parkeren</strong><br />
                    Links van de feest lokatie is voldoende ruimte om te parkeren</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="the-content the-content-2">
                    <h2>Vragen?</h2>
                    <p><strong>Ceremoniemeester</strong><br />
                    Telefoonnummer: +31 06 41 34 75 82<br />
                    E-mailadres: jeroenlaura2025@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    </section>
  </main>

<main data-wpr-lazyrender="1" class="rs-theme none">
  <footer  id="invite-footer">
      
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <div class="nav">
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="copy">
                      &copy; surferdude1972 2025                    </div>
              </div>
          </div>
      </div>
  </footer>

</main>

  <script src="./js/smooth-scroll.polyfills.min.js"></script>
  <script defer>
            var scroll = new SmoothScroll('a[href*="#"]');
            var rsvpButton = document.getElementById('rsvpButton')
            rsvpButton.addEventListener('click',hideButton,false);
  
            function hideButton() {
            rsvpButton.style.display = 'none';
            }   
  </script>
  <script>window.lazyLoadOptions = [{ 
              elements_selector: "img[data-lazy-src],.rocket-lazyload",
              data_src: "lazy-src",
              data_srcset: "lazy-srcset",
              data_sizes: "lazy-sizes",
              class_loading: "lazyloading",
              class_loaded: "lazyloaded",
              threshold: 300,
              callback_loaded: function(element) {
                  if ( element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible" ) {
                      if (element.classList.contains("lazyloaded") ) {
                          if (typeof window.jQuery != "undefined") {
                              if (jQuery.fn.fitVids) {
                                  jQuery(element).parent().fitVids();
                              }
                          }
                      }
                  }
              }},{
              elements_selector: ".rocket-lazyload",
              data_src: "lazy-src",
              data_srcset: "lazy-srcset",
              data_sizes: "lazy-sizes",
              class_loading: "lazyloading",
              class_loaded: "lazyloaded",
              threshold: 300,
          }];
      window.addEventListener('LazyLoad::Initialized', function (e) {
          var lazyLoadInstance = e.detail.instance;

          if (window.MutationObserver) {
              var observer = new MutationObserver(function(mutations) {
                  var image_count = 0;
                  var iframe_count = 0;
                  var rocketlazy_count = 0;

                  mutations.forEach(function(mutation) {
                      for (var i = 0; i < mutation.addedNodes.length; i++) {
                          if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') {
                              continue;
                          }

                          if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') {
                              continue;
                          }

                          images = mutation.addedNodes[i].getElementsByTagName('img');
                          is_image = mutation.addedNodes[i].tagName == "IMG";
                          iframes = mutation.addedNodes[i].getElementsByTagName('iframe');
                          is_iframe = mutation.addedNodes[i].tagName == "IFRAME";
                          rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');

                          image_count += images.length;
                          iframe_count += iframes.length;
                          rocketlazy_count += rocket_lazy.length;

                          if(is_image){
                              image_count += 1;
                          }

                          if(is_iframe){
                              iframe_count += 1;
                          }
                      }
                  } );

                  if(image_count > 0 || iframe_count > 0 || rocketlazy_count > 0){
                      lazyLoadInstance.update();
                  }
              } );

              var b      = document.getElementsByTagName("body")[0];
              var config = { childList: true, subtree: true };

              observer.observe(b, config);
          }
      }, false);</script>
  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("Juli 12, 2025 14:00:00").getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
      <!-- <script data-no-minify="1" async src="https://www.hetbruidsmeisje.nl/wp-content/plugins/rocket-lazy-load/assets/js/16.1/lazyload.min.js"></script> -->
    </body>
  </html>